port=3001
anglesNum = 8
# angles =[{'left_elbow': C},
#         ['left_elbow','left_shoulder','left_hip'],
#         ['left_shoulder','left_hip','left_knee'],
#         ['left_hip','left_knee','keft_ankle']]
